@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

html,body {
  font-size: 1rem;
  box-sizing: inherit;
  width: 100%;
}

body{
  background-color: #e5e5e5;
  font-family: Poppins;
  
  padding: 0%;
  margin: 0%;
  color: #172b4d;
}

.humbuger {
  display: none;
}

a {
  font-size: 1.56rem;
  line-height: 1.25rem;
  /* color: #6070ff; */
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.padding{
  padding-inline:1.5rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
}

.heading h1 {
  font-size: 2.5rem;
  line-height: 3.25rem;
}

.conect {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.text_one {
  /* padding: 24px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  background-image: url("image/header-shapes-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: white;
  height: 600px;
}

.social-link {
  display: flex;
  flex-direction: row;
  padding-left: 0;
}

.social-link > li {
  text-decoration: none;
  padding: 5px;
  display: inline;
}

.connect {
  color: #7f8cff;
  font-weight: 500;
}

.containerx {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  /* max-width: 375px; */
  margin: 0 auto;
  /* background-color: #f7f7f9; */
  justify-items: center;
  margin-bottom: 114px;
}

.noqs{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 596px;
    background-color: #ffffff;
    border-radius: 1rem;
}

.grid{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 88px;
}

.noqs *{
  outline: 1px solid red;
}

.noqs a img{
  width: 100%;
  height: auto;
}

.flex-cards{
  display: flex;
  gap: ;
}
/* .cardtwo,
.cardthree,
.cardthree,
.cardfour {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 16px;
  border: 1px solid #fff;
  border-radius: 16px;
  margin-top: 88px;
  background-color: #fff;
} */

.cardimage {
  width: 18.43rem;
  object-fit: cover;
}

.card-title {
  display: flex;
  flex-direction: column;
  margin: 0.75 0.35rem;
}


}